Finding sites 3 May 2022

These are the summary statistics for the 15 sites identified:

|Name                          | Sand_Content|asp_class | geo_grps|landforms          |map_classes   |geo_group                   |
|:-----------------------------|------------:|:---------|--------:|:------------------|:-------------|:---------------------------|
|MP - VV Site 1                |           44|NW        |       28|Upper slope (warm) |wet (> 650mm) |other: Diabase              |
|MP - VV Site 2                |           44|N         |       45|Lower slope (flat) |wet (> 650mm) |PTA GRP: Quartzite, shale   |
|MP - VV Site 3                |           44|SE        |       45|Lower slope (warm) |wet (> 650mm) |PTA GRP: Quartzite, shale   |
|MP - VV Site 4                |           45|SE        |       45|Upper slope (warm) |wet (> 650mm) |PTA GRP: Quartzite, shale   |
|NW_Lew - Ploughed 1           |           64|S         |       39|Lower slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Grassland 1          |           60|SW        |       39|Lower slope (warm) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Grassland 2          |           60|SE        |       39|Lower slope (warm) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Ploughed 2           |           66|SW        |       39|Upper slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Ploughed 3           |           66|W         |       39|Upper slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Grassland 3          |           65|NE        |       39|Upper slope (warm) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Grassland 4          |           67|N         |       39|Upper slope (warm) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Ploughed / Grassland |           65|W         |       39|Lower slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Grassland 5          |           60|E         |       39|Lower slope (warm) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Ploughed 4           |           63|SW        |       39|Upper slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Grassland 6          |           58|W         |       39|Upper slope (warm) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Grassland 7          |           61|E         |       39|Lower slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_Lew - Eucalp               |           62|E         |       39|Lower slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_SD - Ploughed 1            |           57|SW        |       28|Upper slope (flat) |dry (< 650mm) |other: Diabase              |
|NW_SD - Grassland 1           |           59|SE        |       28|Upper slope (flat) |dry (< 650mm) |other: Diabase              |
|NW_SD - Ploughed 2            |           57|SW        |       28|Lower slope (flat) |dry (< 650mm) |other: Diabase              |
|NW_SD - Grassland 3           |           62|N         |       49|Upper slope (warm) |dry (< 650mm) |PTA GRP: Quartzite, others  |
|NW_SD - 'Grassland 4'         |           62|NW        |       39|Upper slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_SD - Ploughed 3            |           60|N         |       39|Upper slope (flat) |dry (< 650mm) |PTA GRP: Andesite, conglom. |
|NW_SD - Grassland 5           |           63|NW        |       49|Upper slope (flat) |dry (< 650mm) |PTA GRP: Quartzite, others  |
|NW_SD - Ploughed 4 ?          |           57|W         |       28|Lower slope (flat) |dry (< 650mm) |other: Diabase              |
